const.searchStr=searchStr

orders_table="orders"
orders.id=id
orders.date_created=date_created
orders.guest_id=guest_id
orders.state=state


order_state_table="order_state"
order_state.id=id
order_state.name=name


sql.insert.orders=insert into ${orders_table} (${orders.date_created}, ${orders.guest_id},\
 ${orders.state} ) \
   values (:${orders.date_created}, :${orders.guest_id},\
   :${orders.state})

sql.select.ordersById=select * from ${orders_table} where ${orders.id} = :${orders.id}

sql.select.ordersByState=select ${orders.id}, ${orders.date_created}, ${orders.guest_id}, \
  ${orders.state} \
   from ${orders_table} where ${orders.state} in (select id from :${order_state_table} where ${order_state.name} = :${order_state.name})

sql.select.ordersByDate=select * from ${orders_table} where ${orders.date_created} = :${orders.date_created}

sql.select.orders=select ${orders.id}, ${orders.date_created}, ${orders.guest_id}, ${orders.state} \
  from ${orders_table}

sql.insert.order_state=insert into ${order_state_table} (${order_state.name} \
   values (:${order_state.name})
