const.searchStr=searchStr

table="room_type"
room_type.id=id
room_type.name=name
room_type.description=description
room_type.amount=amount
room_type.price=price
room_type.places=places
room_type.discount=discount




sql.insert.room_type=insert into ${table} (${room_type.name}, ${room_type.description},\
  ${room_type.amount}, ${room_type.price}, ${room_type.places} ) \
   values (:${room_type.name}, :${room_type.description}, :${room_type.amount},\
   :${room_type.price}, :${room_type.places})

sql.select.room_typeById=select * from ${table} where ${room_type.id} = :${room_type.id}

sql.select.room_typeByName=select * from ${table} where ${room_type.name} = :${room_type.name}

sql.select.room_typesByPrice=select * from ${table} where ${room_type.price} = :${room_type.price}

sql.select.room_typesByPlaces=select * from ${table} where ${room_type.price} = :${room_type.places}

sql.select.room_types=select * from ${table}