const.searchStr=searchStr
const.image.room_ids=room_ids

room_table="room_type"
room_type.id=id
room_type.name_var=name
room_type.description=description
room_type.amount=amount
room_type.price=price
room_type.places=places
room_type.discount=discount

image_table="images"
image.id=id
image.img=image
image.room_id=room_type_id

bookings_table="bookings"
bookings.id=id
bookings.start_date=start_date
bookings.end_date=start_date
bookings.price=price
bookings.period_price=period_price
bookings.is_canceled = is_canceled
bookings.is_edited = is_edited
bookings.comment=comment
bookings.old_booking=old_booking
bookings.room_type=room_type

sql.insert.room_type=insert into ${room_table} (${room_type.name_var}, ${room_type.description},\
  ${room_type.amount}, ${room_type.price}, ${room_type.places} ) \
   values (:${room_type.name_var}, :${room_type.description}, :${room_type.amount},\
   :${room_type.price}::float8::numeric::money, :${room_type.places})

sql.select.room_typeById=select * from ${room_table} where ${room_type.id} = :${room_type.id}

sql.select.room_typeByName=select ${room_type.id}, ${room_type.name_var}, ${room_type.description}, ${room_type.amount}, \
  ${room_type.price}::money::numeric::float8, ${room_type.places}, ${room_type.discount} \
   from ${room_table} where ${room_type.name_var} = :${room_type.name_var}

sql.select.room_typesByPrice=select * from ${room_table} where ${room_type.price} = :${room_type.price}

sql.select.room_typesByPlaces=select * from ${room_table} where ${room_type.price} = :${room_type.places}

sql.select.room_types=select ${room_type.id}, ${room_type.name_var}, ${room_type.description}, ${room_type.amount}, \
  ${room_type.price}::money::numeric::float8, ${room_type.places}, ${room_type.discount} \
  from ${room_table}

sql.insert.image=insert into ${image_table} (${image.img}, ${image.room_id}) \
   values (:${image.img}, :${image.room_id})


sql.select.amount_of_booked_for_room_type_on_date_span=select count(${bookings.id}) from ${bookings_table} where\
${bookings.room_type} = :${bookings.room_type} and (:${bookings.start_date} <= ${bookings.end_date} and\
  :${bookings.end_date} > ${bookings.start_date})


sql.select.imageByRoomId=select * from ${image_table} where ${image.room_id} IN ( :${const.image.room_ids} )