table=public."user"
user.id=id
user.phone=phone
user.surname=surname
user.name=name
user.email=email
user.password=password
user.role=user_role


sql.insert.user=insert into ${table} (${user.phone}, ${user.surname},\
  ${user.name}, ${user.email}, ${user.password}, ${user.role} ) \
   values (:${user.phone}, :${user.surname}, :${user.name},\
   :${user.email}, :${user.password}, :${user.role})