const.searchStr=searchStr

table="user"
user.id=id
user.phone=phone
user.surname=surname
user.name_var=name
user.email=email
user.password=password
user.role=user_role


sql.insert.user=insert into ${table} (${user.phone}, ${user.surname},\
  ${user.name}, ${user.email}, ${user.password}, ${user.role} ) \
   values (:${user.phone}, :${user.surname}, :${user.name},\
   :${user.email}, :${user.password}, :${user.role})

sql.select.userById=select * from ${table} where ${user.id} = :${user.id}

sql.select.userByPhone=select * from ${table} where ${user.phone} = :${user.phone}

sql.select.userByEmail=select * from ${table} where ${user.email} = :${const.searchStr}