spring.datasource.url=jdbc:postgresql://<host>:<port>/<dbname>?sslmode=require&user=<username>&password=<password>
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

